1. User Authentication:
    - **POST /signup**: Create a new user account.
        - Request Body: `{ "username": "string", "password": "string" }`
        - Response: `{ "message": "User created successfully", "userId": "string" }`

    - **POST /login**: Authenticate an existing user.
        - Request Body: `{ "username": "string", "password": "string" }`
        - Response: `{ "message": "Login successful", "token": "string" }`

2. Task Management (These routes should require authentication):
    - **GET /tasks**: Get all tasks for the authenticated user.
        - Response: `{ "tasks": [ { "id": "string", "title": "string", "completed": "boolean" }, ... ] }`

    - **POST /tasks**: Create a new task for the authenticated user.
        - Request Body: `{ "title": "string" }`
        - Response: `{ "message": "Task created successfully", "task": { "id": "string", "title": "string", "completed": "boolean" } }`

    - **PUT /tasks/{taskId}**: Update a task for the authenticated user.
        - Request Body: `{ "title": "string", "completed": "boolean" }`
        - Response: `{ "message": "Task updated successfully", "task": { "id": "string", "title": "string", "completed": "boolean" } }`

    - **DELETE /tasks/{taskId}**: Delete a task for the authenticated user.
        - Response: `{ "message": "Task deleted successfully" }`
